(['C:\\Users\\Carsten\\PySnake_by_Carsten\\StartPySnake.py'],
 ['C:\\Users\\Carsten\\PySnake_by_Carsten',
  'C:\\Users\\Carsten\\PySnake_by_Carsten'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 |Continuum Analytics, Inc.| (default, Jul  5 2016, 11:41:13) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('StartPySnake',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\StartPySnake.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\users\\carsten\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\carsten\\miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\carsten\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\carsten\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\carsten\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\carsten\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\carsten\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'c:\\users\\carsten\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\carsten\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\carsten\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\carsten\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\carsten\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\users\\carsten\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\carsten\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\carsten\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\carsten\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\carsten\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\carsten\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\carsten\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\carsten\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\carsten\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\carsten\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\carsten\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\carsten\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\carsten\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\carsten\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\carsten\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\carsten\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\carsten\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\carsten\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\carsten\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\carsten\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\carsten\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\carsten\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\carsten\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\carsten\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\carsten\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\carsten\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\carsten\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\carsten\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\carsten\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\carsten\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\carsten\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\carsten\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\carsten\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\carsten\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\carsten\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\carsten\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\carsten\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\users\\carsten\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\carsten\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\carsten\\miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\carsten\\miniconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\carsten\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\carsten\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\carsten\\miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\carsten\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\carsten\\miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\carsten\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\carsten\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\carsten\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\carsten\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\carsten\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\carsten\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\carsten\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\users\\carsten\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\carsten\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\carsten\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\carsten\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\carsten\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\carsten\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\carsten\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\carsten\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\carsten\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\carsten\\miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\carsten\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\carsten\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\carsten\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\carsten\\miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\carsten\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\carsten\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\carsten\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\users\\carsten\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\users\\carsten\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\users\\carsten\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\carsten\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\carsten\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\carsten\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\carsten\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\carsten\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\carsten\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\carsten\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\carsten\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\carsten\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\carsten\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\carsten\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\carsten\\miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\carsten\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'c:\\users\\carsten\\miniconda3\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\carsten\\miniconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\users\\carsten\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\carsten\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\carsten\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('Game',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Game\\__init__.py',
   'PYMODULE'),
  ('Game.GameOnServer',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Game\\GameOnServer.py',
   'PYMODULE'),
  ('Game.GameOnClient',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Game\\GameOnClient.py',
   'PYMODULE'),
  ('Game.SnakeGame',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Game\\SnakeGame.py',
   'PYMODULE'),
  ('Game.Game',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Game\\Game.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\carsten\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('MyGui',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\MyGui\\__init__.py',
   'PYMODULE'),
  ('MyGui.TableModel',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\MyGui\\TableModel.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\carsten\\miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('Network',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\__init__.py',
   'PYMODULE'),
  ('Network.DataElementTree',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\DataElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('Network.ClientOnServerWraper',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\ClientOnServerWraper.py',
   'PYMODULE'),
  ('dicttoxml',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\dicttoxml.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\carsten\\miniconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\carsten\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('xmltodict',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('Network.GameServer',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\GameServer.py',
   'PYMODULE'),
  ('Network.Server',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\Server.py',
   'PYMODULE'),
  ('Network.GameClient',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\GameClient.py',
   'PYMODULE'),
  ('Network.Client',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\Network\\Client.py',
   'PYMODULE'),
  ('GrafikObjects',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\GrafikObjects\\__init__.py',
   'PYMODULE'),
  ('GrafikObjects.Line',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\GrafikObjects\\Line.py',
   'PYMODULE'),
  ('GrafikObjects.Player',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\GrafikObjects\\Player.py',
   'PYMODULE'),
  ('GrafikObjects.SnakeFood',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\GrafikObjects\\SnakeFood.py',
   'PYMODULE'),
  ('GrafikObjects.CanvasObject',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\GrafikObjects\\CanvasObject.py',
   'PYMODULE'),
  ('PyQt_Gui',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\__init__.py',
   'PYMODULE'),
  ('PyQt_Gui.Widget_game_options',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Widget_game_options.py',
   'PYMODULE'),
  ('PyQt_Gui.Widget_Ui_game_options',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Widget_Ui_game_options.py',
   'PYMODULE'),
  ('PyQt_Gui.Widget_game_over',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Widget_game_over.py',
   'PYMODULE'),
  ('PyQt_Gui.Widget_Ui_game_over',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Widget_Ui_game_over.py',
   'PYMODULE'),
  ('PyQt_Gui.Widget_start_game',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Widget_start_game.py',
   'PYMODULE'),
  ('PyQt_Gui.Widget_Ui_start_game',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Widget_Ui_start_game.py',
   'PYMODULE'),
  ('PyQt_Gui.Snake_main_window',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\PyQt_Gui\\Snake_main_window.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\users\\carsten\\miniconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\carsten\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\carsten\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\carsten\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\carsten\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\users\\carsten\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\carsten\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\carsten\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\carsten\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\carsten\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\carsten\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\carsten\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_elementtree',
   'c:\\users\\carsten\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\carsten\\miniconda3\\msvcp140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\carsten\\miniconda3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\carsten\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Carsten\\PySnake_by_Carsten\\build\\StartPySnake\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\carsten\\miniconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
